# SpringBootStudy

./: README.md
SpringBoot-Flowable/: workflow1.bmpn
SpringBoot-Flowable/src/main/java/com/weishao/SpringFlowable/config/: FlowableBeanConfiguration.java  SpringContextManager.java  SwaggerConfig.java
SpringBoot-Flowable/src/main/java/com/weishao/SpringFlowable/controller/: BaseController.java  WorkflowController.java
SpringBoot-Flowable/src/main/java/com/weishao/SpringFlowable/handlers/: ServiceHandler1.java  ServiceHandler2.java  ServiceHandler3.java  ServiceHandler4.java  ServiceHandler5.java
SpringBoot-Flowable/src/main/java/com/weishao/SpringFlowable/listener/: MyProcessEventListener.java
SpringBoot-Flowable/src/main/java/com/weishao/SpringFlowable/service/: ActivitiToolUtil.java  DynamicWorkflowFactory.java  MD5ToolUtil.java
SpringBoot-Flowable/src/main/resources/: application.properties  log4j.properties
SpringBoot-JDBC/: pom.xml
SpringBoot-JDBC/src/main/java/com/weishao/migration/: DataMigrationApplication.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/constant/: DatabaseType.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/engine/: MigrationMainEngine.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/except/: UnsupportDatabaseTypeException.java  UnsupportJdbcTypeMapper.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/factory/: JdbcTypeMapFactory.java  SqlTemplateFactory.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/model/: TableColumnDesc.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/service/: IDataMigration.java  IStructMigration.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/service/impl/: DataMigrationMysqlImpl.java  StructMigrationMysqlImpl.java
SpringBoot-JDBC/src/main/java/com/weishao/migration/utils/: JdbcTemplateUtil.java  JdbcUrlUtil.java
SpringBoot-JDBC/src/main/resources/: application.yml  logback.xml
SpringBoot-JDBC/yml/: application-mysql1.yml  application-mysql2.yml  application-oracle.yml  application-sqlserver.yml
SpringBoot-Jetty/src/cn/com/ruijie/client/: HttpClient.java
SpringBoot-Jetty/src/cn/com/ruijie/server/: HttpConfigServer.java  ServiceHandler.java
SpringBoot-Kafka/: pom.xml
SpringBoot-Kafka/src/main/java/com/weishao/standard/: SpringBootKafkaApplication.java
SpringBoot-Kafka/src/main/java/com/weishao/standard/config/: DataSourceConfig.java
SpringBoot-Kafka/src/main/java/com/weishao/standard/controller/: KafkaMessageConsumer.java
SpringBoot-Kafka/src/main/resources/: application.properties  logback.xml
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/weishao/learn/mybatis/: LearnMybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/weishao/learn/mybatis/controller/: TestController.java
SpringBoot-Mybatis/src/main/java/com/weishao/learn/mybatis/dao/: UserRespositoryMapper.java
SpringBoot-Mybatis/src/main/java/com/weishao/learn/mybatis/entity/: UserAccount.java
SpringBoot-Mybatis/src/main/java/com/weishao/learn/mybatis/service/: TestService.java
SpringBoot-Mybatis/src/main/java/com/weishao/study/: SpringBootMybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/weishao/study/dao/: UserRespositoryMapper.java  UserRespositoryMapper.xml
SpringBoot-Mybatis/src/main/java/com/weishao/study/pojo/: UserAccount.java
SpringBoot-Mybatis/src/main/java/com/weishao/study/service/: TestService.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/test/java/com/weishao/learn/mybatis/: LearnMybatisApplicationTests.java
SpringBoot-Mybatis/src/test/java/com/weishao/study/: SpringBootApplicationTests.java
SpringBoot-Starter/simple-spring-boot-starter/: pom.xml
SpringBoot-Starter/simple-spring-boot-starter/src/main/java/com/tang/simple/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
SpringBoot-Starter/test-simple/: pom.xml
SpringBoot-Starter/test-simple/src/main/java/com/weishao/test_simple/: TestSimpleApplication.java
SpringBoot-Starter/test-simple/src/main/resources/: application.properties
SpringBoot-Starter/test-simple/src/test/java/com/weishao/test_simple/: TestSimpleApplicationTests.java
SpringBoot-Tomcat/: pom.xml
SpringBoot-Tomcat/src/main/java/com/weishao/spboot/: SpbootApplication.java
SpringBoot-Tomcat/src/main/java/com/weishao/spboot/servlet/: IndexServlet.java
