spring.application.name=SpringBootKafka

logging.file=logs/server.log
logging.level.root=info

# kafka message queue
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.bootstrap-servers=172.17.207.160:9092
spring.kafka.consumer.group-id=test-aaaaa
app.kafka.topic.name=data_convert